# goethe-hub

./: .env.template  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/noralearn/goethehub/: GoetheHubApplication.java
src/main/java/com/noralearn/goethehub/acl/model/: Role.java
src/main/java/com/noralearn/goethehub/acl/repository/: RolesRepository.java
src/main/java/com/noralearn/goethehub/bean/: AuthToken.java  IAuthenticable.java
src/main/java/com/noralearn/goethehub/config/: RedisConfig.java  SecurityConfig.java  UserAgentConfig.java
src/main/java/com/noralearn/goethehub/controller/: AuthController.java
src/main/java/com/noralearn/goethehub/enums/: AuthActivityStatus.java  ResponseStatusEnum.java  TokenType.java
src/main/java/com/noralearn/goethehub/exception/: CustomException.java  DataNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/noralearn/goethehub/factory/: ApiResponseFactory.java
src/main/java/com/noralearn/goethehub/filter/: JwtFilter.java
src/main/java/com/noralearn/goethehub/helper/: JwtHelper.java  RequestHeaderHelper.java  TokenHasherHelper.java  UserAgentHelper.java
src/main/java/com/noralearn/goethehub/model/: BaseModel.java  LoginActivity.java  Role.java  User.java
src/main/java/com/noralearn/goethehub/repository/: LoginActivityRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/noralearn/goethehub/service/: LoginService.java  LogoutService.java  PasswordRecoveryService.java  RedisTokenService.java  RefreshTokenService.java  RegistrationService.java
src/main/java/com/noralearn/usermanagment/: GoetheHubApplication.java  UsermanagmentApplication.java
src/main/java/com/noralearn/usermanagment/bean/: AuthToken.java  IAuthenticable.java
src/main/java/com/noralearn/usermanagment/config/: SecurityConfig.java
src/main/java/com/noralearn/usermanagment/controller/: AuthController.java
src/main/java/com/noralearn/usermanagment/enums/: LoginStatus.java  ResponseStatusEnum.java  TokenType.java
src/main/java/com/noralearn/usermanagment/exception/: CustomException.java  DataNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/noralearn/usermanagment/factory/: ApiResponseFactory.java
src/main/java/com/noralearn/usermanagment/filter/: JwtFilter.java
src/main/java/com/noralearn/usermanagment/helper/: JwtHelper.java  RequestHeaderHelper.java  TokenHasherHelper.java
src/main/java/com/noralearn/usermanagment/model/: BaseModel.java  LoginActivity.java  Role.java  User.java  Users.java
src/main/java/com/noralearn/usermanagment/repository/: LoginActivityRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/noralearn/usermanagment/service/: LoginService.java  LogoutService.java  RedisTokenService.java  RefreshTokenService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2.1__add_roles_data.sql  V2.2__add_column_role_id_on_users_table.sql  V2__create_roles_table.sql  V3__create_login_activiy_table.sql
src/test/java/com/noralearn/goethehub/: GoetheHubApplicationTests.java
src/test/java/com/noralearn/goethehub/helper/: JwtHelperTest.java
src/test/java/com/noralearn/goethehub/service/: RedisTokenServiceTest.java
src/test/java/com/noralearn/usermanagment/: GoetheHubApplicationTests.java  UsermanagmentApplicationTests.java
src/test/java/com/noralearn/usermanagment/helper/: JwtHelperTest.java
(+86 files in other folders)
